<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nitendo</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!-- main box -->
        <div class="main-box">

            <header class="header">

                <div class="header-bar">
                    <span>eStore</span>
                    <a href="#">
                        <div class="logo-box">
                            <svg  version="1.1" class="logo-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                                <g ><path d="M18.9,32h4.9c4.5,0,8.2-3.7,8.2-8.2v0V8.2C32,3.7,28.3,0,23.8,0c0,0,0,0,0,0h-5c-0.1,0-0.2,0.1-0.2,0.2c0,0,0,0,0,0v31.6C18.6,31.9,18.7,32,18.9,32z M25,14.4c1.8,0,3.2,1.5,3.2,3.2c0,1.8-1.5,3.2-3.2,3.2c-1.8,0-3.2-1.4-3.2-3.2C21.7,15.8,23.2,14.4,25,14.4C25,14.4,25,14.4,25,14.4z M15.2,0h-7C3.7,0,0,3.7,0,8.2v15.6C0,28.3,3.7,32,8.2,32h7c0.1,0,0.2-0.1,0.2-0.2l0,0V0.2C15.4,0.1,15.3,0,15.2,0C15.2,0,15.2,0,15.2,0z M12.9,29.4H8.2c-3.1,0-5.6-2.5-5.6-5.6V8.2c0-3.1,2.5-5.6,5.6-5.6h4.6L12.9,29.4z M5,9.6c0,1.7,1.3,3,3,3s3-1.3,3-3s-1.3-3-3-3S5,7.9,5,9.6L5,9.6z"></path></g>
                            </svg>
                            <span class="ntd">NINTENDO</span>
                            <span class="swt">switch</span>
                        </div>
                    </a>
                    <svg xmlns="http://www.w3.org/2000/svg" class="heart-icon"  enable-background="new 0 0 24 24" viewBox="0 0 24 24" role="img" ><path d="m18.199 2.04c-2.606-.284-4.262.961-6.199 3.008-2.045-2.047-3.593-3.292-6.199-3.008-3.544.388-6.321 4.43-5.718 7.96.966 5.659 5.944 9 11.917 12 5.973-3 10.951-6.341 11.917-12 .603-3.53-2.174-7.572-5.718-7.96z"></path></svg>
                </div>

                <div class="header-content">
                    <div>
                        <img src="img/manette-left.png" class="img-manette manette-left" alt="manette gauche">
                    </div>
                    <div class="text-content">
                        <h1>Enjoy the home console gaming experience</h1>
                        <a href="#">
                            <button>Buy Now</button>
                        </a>
                    </div>
                    <div>
                        <img src="img/manette-righr.png" class="img-manette manette-right" alt="manette droite">
                    </div>
                </div>


            </header>

            <section class="section-features">
                <h2 class="heading"><span>Featured</span> games</h2>

                <ul>
                    <li>
                        <a href="#">
                            <div class="card-play">
                                <img src="img/game/game-1.jpg" alt="illustration">
                                <div class="card-body">
                                    <h3>Mario Kart Deluxe</h3>
                                    <span class="price">$59.99</span>
                                    <span class="tag">Racing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-play">
                                <img src="img/game/game-2.jpg" alt="illustration">
                                <div class="card-body">
                                    <h3>Mario Kart Deluxe</h3>
                                    <span class="price">$59.99</span>
                                    <span class="tag">Racing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-play">
                                <img src="img/game/game-3.jpg" alt="illustration">
                                <div class="card-body">
                                    <h3>Mario Kart Deluxe</h3>
                                    <span class="price">$59.99</span>
                                    <span class="tag">Racing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-play">
                                <img src="img/game/game-4.jpg" alt="illustration">
                                <div class="card-body">
                                    <h3>Mario Kart Deluxe</h3>
                                    <span class="price">$59.99</span>
                                    <span class="tag">Racing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-play">
                                <img src="img/game/game-5.jpg" alt="illustration">
                                <div class="card-body">
                                    <h3>Mario Kart Deluxe</h3>
                                    <span class="price">$59.99</span>
                                    <span class="tag">Racing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-play">
                                <img src="img/game/game-6.jpg" alt="illustration">
                                <div class="card-body">
                                    <h3>Mario Kart Deluxe</h3>
                                    <span class="price">$59.99</span>
                                    <span class="tag">Racing</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="section-options">
                <div class="row">
                    <div class="options-desc">
                        <span>3 in 1</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Cum veniam adipisci alias qui. Laborum tempora 
                            molestiae animi, corporis molestias error 
                            provident dolores accusantium exercitationem, 
                            nostrum, vitae at dicta quo? Nihil.
                        </p>
                    </div>
                    <div class="column">
                        <img src="img/news_nouvelle_switch_4K_2021.png" class="img-console" alt="nintendo console">
                    </div>
                </div>

                <div class="options-info">
                    <div class="flat-card">
                        <span class="white-tag">TV mode</span>
                        <h2>Gather around a big screen and enjoy gaming with a crowd</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Cum veniam adipisci alias qui. Laborum tempora 
                            molestiae animi, corporis molestias error
                        </p>
                    </div>
                    <div class="flat-card">
                        <span class="white-tag">Tabletop mode</span>
                        <h2>Gather around a big screen and enjoy gaming with a crowd</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Cum veniam adipisci alias qui. Laborum tempora 
                            molestiae animi, corporis molestias error
                        </p>
                    </div>
                    <div class="flat-card">
                        <span class="white-tag">Handheld mode</span>
                        <h2>Gather around a big screen and enjoy gaming with a crowd</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Cum veniam adipisci alias qui. Laborum tempora 
                            molestiae animi, corporis molestias error
                        </p>
                    </div>
                </div>
            </section>

            <section class="section-galery">
                <div class="section-galery-block">
                    <img src="img/illustrations/illustration-1.jpg" alt="illustration image">
                </div>
                <div class="section-galery-block">
                    <img src="img/illustrations/illustration-2.jpg" alt="illustration image">
                </div>
                <div class="section-galery-block">
                    <img src="img/illustrations/illustration-3.jpg" alt="illustration image">
                </div>
                <div class="section-galery-block">
                    <img src="img/illustrations/illustration-4.jpg" alt="illustration image">
                </div>
                <div class="section-galery-block">
                    <img src="img/illustrations/illustration-5.jpg" alt="illustration image">
                </div>
                <div class="section-galery-block">
                    <img src="img/illustrations/illustration-6.jpg" alt="illustration image">
                </div>
            </section>

        </div>

    </body>
</html>